{
  "name": "com.samuraininja.thimble",
  "version": "1.3.1",
  "displayName": "Thimble",
  "description": "A Custom Logging & Debugging System for YarnSpinner.",
  "unity": "2022.3",
  "author": {
    "name": "Samuraininja84",
    "url": "https://github.com/samuaraininja"
  },
  "hideInEditor": false,
  "type": "tool",
  "_fingerprint": "6831cc8cb8b58d0c30559d42ffaa3a0c6f97336b"
}
